body {
  margin: 0;
  padding: 0;
}
.table-kl {
  border-collapse: collapse;
  table-layout: auto;
  border: 1px solid #dee2e6;
  width: 100%;
}
.table-kl {
  margin-bottom: 1rem;
  color: #212529;
}
.table-kl-border-striped {
  overflow-y: auto;
}
.table-kl-border-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}
.table-kl th {
  vertical-align: bottom;
  border-bottom: 1px solid #dee2e6;
  border-top: 1px solid #dee2e6;
  border: 1px solid #d2e1ea;
}
.table-kl td,
.table-kl th {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}
/* slider animation */

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 0;
  border-right: 1px solid #ccc;
}

.sidenav li {
  text-decoration: none;
  list-style: none;
  padding: 15px 15px;
  transition: 0.3s;
  background-image: linear-gradient(180deg, #fff, #d2e1ea);
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}
.cardcustomheader {
  background-image: linear-gradient(180deg, #fff, #d2e1ea);
}
.cardcustomheader button:hover {
  text-decoration: none;
  color: #8e9294;
}
.cardcustomheader h5 button {
  color: #8e9294;
  font-size: 14px;
  line-height: 16px;
}
.bg-colorli {
  background-image: linear-gradient(180deg, #fff, #80ade5) !important;
  position: relative;
  margin-bottom: 20px !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.form-field {
  padding: 5px 0;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 2px;
  border: 1px solid #8e9294;
}
.sidenav a {
  /* padding: 8px 8px 8px 32px; */
  text-decoration: none;
  font-size: 16px;
  line-height: 18px;
  color: #8e9294;
  display: block;
  transition: 0.3s;
  margin-bottom: 5px;
}

.sidenav a:hover {
  color: #8e9294;
}

.sidenav .closebtn {
  position: absolute;
  top: 16px;
  right: 11px;
  font-size: 25px;
  margin-left: 0;
}

#main {
  transition: margin-left 0.5s;
  margin-left: 250px;
}
/* fliter section */
.apply-section {
  text-align: center;
  background-color: #ccc;
  height: 60px;
  line-height: 60px;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}
.apply-section button {
  /* background-color: #19739f; */
  background-image: linear-gradient(180deg, #2480ad, #19739f) !important;
  height: 38px;
  line-height: 10px;
  padding: 10px 15px;
  margin-left: 5px;
  border: none;
  border-radius: 8px;
  color: #fff;
}
label {
  margin-top: 10px;
  color: #8e9294;
}
.dropbtn {
  background-color: transparent;
  border: none;
  border-radius: none;
}
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
